TOKEN=MTA5NDM5Njc3ODgzODc2OTY3NQ.GbtdBc.XtctmqZP-JFB4CYM78uyAWWgWRWniAaQPXhv5E
TOKEN2=MTA5NTA5MTgwMjA3MzIxOTIxNA.GYZGEm.TAwRgnCHa-zPVXoDh9JX1uP2NAfwayuKvNU9Bw
MONGO_URI=mongodb+srv://SOCKFISHING:SOCKFISHING@sock-fishing.ckr3d2o.mongodb.net/?retryWrites=true&w=majority