TOKEN=MTA5MDIzOTE2OTk5OTE2MzQ3NA.GiY6Hy.QcTb994wRzJUZhTFPFcNhd64YapYF7KsArMNpE
TOKEN2=MTA5MDIzOTE2OTk5OTE2MzQ3NA.GiY6Hy.QcTb994wRzJUZhTFPFcNhd64YapYF7KsArMNpE
MONGO_URI=mongodb+srv://sestro:sestro@cluster0.zldd64l.mongodb.net/?retryWrites=true&w=majority
