TOKEN=MTA5NDM1MTQyMTI1MzYzMjEzMA.GRsZ-K.X43aGMKfUutJ6X-pzGiEJ3OP1UGTsZ0lizBh-o
token2=MTA5NDM5Njc3ODgzODc2OTY3NQ.G7GTCK.FGcMndDbwuy7bG2cU554G43LwhnfTQwUFPljyQ

MONGO_URI=mongodb+srv://B3STBOT:B3STBOT@discordbot.mwnap2e.mongodb.net/?retryWrites=true&w=majority